# Where2Walk

./: local.properties
Where2Walk/: build.gradle
Where2Walk/app/: build.gradle  local.properties
Where2Walk/app/gradle/wrapper/: gradle-wrapper.properties
Where2Walk/app/src/androidTest/java/com/johnc/where2walk/: ExampleInstrumentedTest.java
Where2Walk/app/src/debug/res/values/: google_maps_api.xml
Where2Walk/app/src/main/: AndroidManifest.xml
Where2Walk/app/src/main/java/com/johnc/where2walk/: LoginActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java
Where2Walk/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml
Where2Walk/app/src/main/res/values/: colors.xml  strings.xml
Where2Walk/app/src/test/java/com/johnc/where2walk/: ExampleUnitTest.java
app/src/main/java/com/johnc/where2walk/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
